<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.nlifew.superuser.ui.MainActivity">

    <TextView
        android:padding="100dp"
        android:gravity="top|center_horizontal"
        android:id="@+id/activity_main_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:text="su"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="onClick"
        android:id="@+id/activity_main_btn"/>
</FrameLayout>